<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="shortcut icon" href="Assets/icons8.png">
    <link href="normalise.css" rel="stylesheet">
    <link href="/fontawesome-free-5.10.2-web//css/all.css" rel="stylesheet">
    <link href="/fontawesome-free-5.10.2-web/css/brands.css" rel="stylesheet">
    <link href="/fontawesome-free-5.10.2-web/css/solid.css" rel="stylesheet">
    <link href="/fontawesome-free-5.10.2-web/svgs/regular" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="topContainer">
        <header class="main-header">
            <div>
                <h1>
                    <a href="index.html" class="main-header__brand">
                        Fi
                    </a>
                </h1>
            </div>
            <div class="moveRight">

            </div>

            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="">Home</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">About Us</a>
                    </li>
                    <li class="main-nav__item ">

                        <a href="">Services</a>
                    </li>
                    <li class="main-nav__item">

                        <a href="">Contact Us</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Blog</a>
                    </li>
                    <li class="main-nav__item ">
                        <a href="">Pages</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Elements</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">ENG</a>
                    </li>

                    <li class="main-nav__item cartIcons">
                        <a class="nav-link" href="#"></a><span><i class="fa fa-shopping-cart fa-sm"
                                aria-hidden="true"></i></span>
                    </li>

                    <li class="main-nav__item cartIcons">
                        <a class="nav-link" href="#"></a><span><i class="fa fa-search fa-sm" aria-hidden="true"></i>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="topContainerText">
            <h1 class="Financial_Help">Financial Help is Very Important
                <h1 class="Financial_Help2">For AnyKind Of Business.</h1>
                <p class="Financial_Help_P">Lorem ipsum, dolor sit amesed facilis reiciendiss eum architecto
                    sint? Lorem ipsum,
                    dolor </p>
                <div class="topbuttons">
                    <button class="contactButton">Contact Us</button>
                    <button class="servicesButton smallscreen">Our Services</button>
                </div>

        </div>
    </section>

    <main>
        <section id="sectionOne">
            <article class="boxSection0ne">

            </article>
            <article class="sectionOneSegment1">
                <h2 class="fresh-Aproach">A fresh Approach To Financial <br />
                    Services Around The World</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis natus tempora ipsam reprehenderit
                    voluptatem, accusamus deleniti qui odit cumque ad porro quod. Velit, natus. Ex vitae in iste id
                    fugit!</p>
                <button class="servicesButton">Our Services</button>

            </article>

            <article class="sectionOneSegment2">

                <div class="businessImage1">
                    <img src="assets/prev.png" alt="icons" class="icon_1">

                    <div class="businessImage1_content">
                        <h3 class="clientsText">Financial Planing with Clients</h3>
                        <p class="Provident_text">Provident
                            minus quos connbsequuntur voluptatum vero est similique excepturi expedita modi voluptatibus
                            fugiat, magnam atque velit maxime asperiores?</p>
                        <h5 class="readmorebutton clientsTextButton">Read More >></h5>
                    </div>
                </div>
                <div class="businessImage2">
                    <div class="businessImage1_content">
                        <h3 class="clientsText">Financial Planing with Clients</h3>
                        <p class="Provident_text">Provident
                            minus quos consequuntur voluptatum vero est similique excepturi expedita modi voluptatibus
                            fugiat, magnam atque velit maxime asperiores?</p>
                        <h5 class="readmorebutton clientsTextButton">Read More >></h5>
                    </div>

                </div>

            </article>


        </section>


        <section id="sectionTwo">
            <article class="team1Text">
                <h2 class="aboutUsParagraph">Team Working Dedicatedly</h2>
                <p>Lorem ipsnostrum illo ipsum odio, obcaecati placeat, consectetur necessitatibus vero iste qui beatae!
                </p>
            </article>
            <article class="about_Us">
                <h2 class="aboutUsHeading">About Us</h2>
                <h2 class="aboutUsParagraph"> Nesciunt facere voluptatum deserunt esse aliquam cupiditate voluptas
                    quidem eius earum!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut ut autem libero veritatis
                    accusantium totam pariatur nesciunt perferendis dignissimos neque impedit ipsa nisi perspiciatis
                    quos dolores unde, fugit id.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quasi, tenetur inventore . </p>
                <button class="contactButton about_UsButton">Read More</button>

                <img src="assets/prev.png" alt="icons" class="icon_2b">
                <div>

                </div>
            </article>
            <img src="assets/prev.png" alt="icons" class="icon_2">
        </section>


        <section class=" servicesSection">
            <article class="services_heading">
                <h2 class="grayColor">Our Services</h2>
                <h2 class="Exclucive_ServiceText">All Exclusive Services We <br /> Are offering For You</h2>
                <p class="Exclucive_paragrapgh">Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis, enim?
                    Non repellendus sit nam at
                </p>

            </article>
        </section>

        <section class="sixBoxesSection">
            <article class="topBoxes">
                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>
                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>
                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>

                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>
                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>
                <div class="services_boxes">
                    <img src="assets/house.png" alt="house1" class="icons">
                    <h2 class="investmentTextHeader">Investment Planning</h2>
                    <p class="investmentText"> Porro error ea minima dolorem quas, Lorem ipsum dolor sit amet
                        consectetur</p>
                </div>


            </article>

        </section>


        <section id="sectionThree">
            <div class="sectionThreeInnerBox">
                <article class="exclusive">
                    <div class="exclusive_Header">
                        <h2 class="grayColor">Why we are Best</h2>
                        <h2 class="Exclucive_ServiceText">We Have Exclusive Features !</h2>
                        <p class="Exclucive_paragrapgh Exclucivep">Adipisci veniam quis nobis aperiam quam,
                            nesciunt<br /> voluptas , dignissimos recusandae fuga ipsa nemo!</p>
                    </div>
                    <div>
                        <article class="exclusive_box">
                            <div class="exclusive_boxes">
                                <i class="fa fa-profit"></i>
                                <img src="Assets/money.png" alt="" class="icons icons2">
                                <h4 class="grayColor1">Best Profit Making1</h4>
                                <p>Lorem ipsum dolor sit perferendis sunt eum dolor. Praesentium at,ullam sunt quasi
                                    neque</p>

                            </div>
                            <div class="exclusive_boxes">
                                <img src="Assets/report.png" alt="" class="icons icons2">
                                <h4 class="grayColor1">Best Profit Making1</h4>
                                <p>Lorem ipsum dolor sit perferendis sunt eum dolor. Praesentium at,ullam sunt quasi
                                    neque</p>


                            </div>

                        </article>
                        <article class="exclusive_box">
                            <div class="exclusive_boxes">
                                <img src="Assets/money.png" alt="" class="icons icons2">
                                <h4 class="grayColor1">Best Profit Making1</h4>
                                <p>Lorem ipsum dolor sit perferendis sunt eum dolor. Praesentium at,ullam sunt quasi
                                    neque</p>


                            </div>
                            <div class="exclusive_boxes">
                                <img src="Assets/award.png" alt="" class="icons icons2">
                                <h4 class="grayColor1">Best Profit Making1</h4>
                                <p>Lorem ipsum dolor sit perferendis sunt eum dolor. Praesentium at,ullam sunt quasi
                                    neque</p>


                            </div>

                        </article>

                    </div>

                </article>

                <article class="exclusiveImage">
                </article>
            </div>
        </section>


        <section class="sectionFour">
            <article>
                <img src="assets/newbg.jpg" alt="dashboard" class="dashboard">
            </article>
            <article class="dashboard_text">
                <h2 class="grayColor">We Care You</h2>
                <h3 class="Exclucive_ServiceText">Manage Your Financial All <br /> Statements Smartly & Quickly</h3>
                <p class="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Et eos culpa, officiis aut dolorem cumque quibusdam non
                    expedita possimus iusto accusamus repudiandae
                    ab illum suscipit veritatis sunt inventore atque eaque?
                    Lorem ipsum dolor sit amet consectetur,</p>

                <div class="socialIcon">
                    <div class="androidBUtton">
                        <i class="fab fa-google-play"></i>
                        <div>
                            <h6 class="socialIcons">Download <br />from PlayStore</h6>
                        </div>

                    </div>
                    <div class="iosButton">
                        <i class="fab fa-apple"></i>
                        <div>
                            <h6 class="socialIcons">Download <br />from AppStore</h6>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="services_heading">
                <h2 class="grayColor caseMargin">Case Studies</h2>
                <h3 class="Exclucive_ServiceText">We Take Every Case Studies <br />Very Seriously !</h3>
                <p class="justify">Lorem ipsum dolor senim? Non repellendus sit nam at
                    aut dolor quas!<br />Lorem ipsum dolor adipisicing elit Corporis, enim?!</p>
            </article>
        </section>

        <section>
            <article class="clientBoxes">
                <div class="clientBox">
                    <p>Completed 10th Dec,2018</p>
                    <h5>We Take Every Case Studies
                        recusandae pe We look</h5>
                    <p>Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit.harum animi alias !</p>
                    <p>Lorem ipsum dolor sit, amet
                        consectetur </p>
                    <span class="digitax">Client: </span> <strong class="digitax">Digitax</strong>
                </div>

                <div class=" clientmidBox">
                    <strong class="clientmidBoxMargin">Client:Digitax</strong>
                    <strong class="clientmidBoxMargin">Recent Case Studies 02</strong>
                    <strong class="clientmidBoxMargin">Subject:Finance Support</strong>
                    <button class="contactButton clientmidBoxMargin">Read More</button>

                </div>

                <div class="clientBox">
                    <p>Completed 10th Dec,2018</p>
                    <h5>We Take Every Case Studies
                        recusandae pe We look </h5>
                    <p>Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit.harum animi alias !</p>
                    <p>Lorem ipsum dolor sit, amet
                        consectetur </p>
                    <span class="digitax">Client: </span> <strong class="digitax">Digitax</strong>
                </div>
            </article>
        </section>



        <section class="cityBackground">
            <div class="formBoxes">
                <article class="positioned_Boxes">

                    <div class="cityBackground_boxes boxesPink">
                        <img src="assets/award.png" alt="" class="icons">
                        <h2>42000+ </h2>
                        <p>Case solved</p>
                    </div>
                    <div class="cityBackground_boxes ">
                        <img src="assets/award.png" alt="" class="icons">
                        <h2>52000+ </h2>
                        <p>Case solved</p>
                    </div>

                    <div class="cityBackground_boxes ">
                        <img src="assets/award.png" alt="" class="icons">
                        <h2>2000+ </h2>
                        <p>Case solved</p>
                    </div>
                    <div class="cityBackground_boxes ">
                        <img src="assets/award.png" alt="" class="icons">
                        <h2>2000+</h2>
                        <p>Case solved</p>

                    </div>


                </article>
                <article class="form formbg">
                    <div class="consultation">
                        <h1>Request a free Consultation</h1>
                    </div>
                    <form action="" class="formbg">
                        <input type="text" name="firstname" id="name" placeholder="Your Name*">
                        <input type="email" name="email" id="email" placeholder="email*">
                        <input type="text" name="subject" id="subject" placeholder="Subject*">
                        <select name="" id="" placeholder="Need to Discuss*" class="input">
                            <option value="">Need to Discuss</option>
                        </select>

                        <button class="submitBUtton" type="submit">Submit</button>

                    </form>
                </article>
            </div>

        </section>



        <section class="Testimonial_Section">
            <article class="services_heading">
                <h2 class="grayColor">Testimonial</h2>
                <h2 class="Exclucive_ServiceText">Our Recent Client Feedbacks</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis, enim? Non repellendus
                    sit nam at
                    aut dolor quas! Lorem ipsum dolor </p>
            </article>
        </section>

        <section class="testimonials">

            <img src="Assets/josh.jpg" alt="" class="smile_image">

            <article class="wins_text">
                <div class="quote" style="display: flex">
                    <h5 style="color: blue" class=" justify">Team wins games,but teamwork and <br />
                        intelligence wins championships.</h5>
                    <div class="moveRight"></div>
                    <div><i class="fas fa-quote-right fa-4x	"></i></div>
                </div>
                <hr class="hrquote">
                <p class="testimonialsText quote">"Lorem ipsum dolor sit, amet consectetur dami <br />
                    elit. Autem fugiat fugit consequatur quos excepturi <br />
                    illo atque aut consectetur aliquam debitis fuga <br />
                    repudiandae cum tempore dolorem sed quod, odit <br />
                    temporibus quasi!"</p>
                <h2 class="quote">Jonathan Krimurt</h2>
                <div class="texan quote">
                    <h2 class="">Ceo Of Texan</h2>
                    <hr class="Texanhr" />
                    <h2>TeXan</h2>
                </div>
                <div class="quote">
                    <img src="assets/icon_right.png" alt="">
                    <img src="assets/icon_left.png" alt="">
                </div>

            </article>
        </section>

        <section class="BlogSection">
            <article class="services_heading">
                <h2 class="grayColor">Recent Blog</h2>
                <h2 class="Exclucive_ServiceText">Read Every Book,Blog, Website <br />
                    About What You Want To Be.
                </h2>

                <p class="blog_text">Lorem ipsum dolor sit amfet consectetur adipisicing elit Corporis, enim? Non
                    repellendus sit nam at aut dolor quas! Lorem </p>
            </article>
        </section>

        <section class="section_money">
            <div class="section_moneyBox1 ">
                <img src="assets/imageLaptop.jpg" alt="laptop" style="height: 250px" class="laptop">
                <div class="Xerotheme quote">
                    <p class="Xerotheme_Date">18 October 2018</p>
                    <p style="margin-left: 10px;margin-right: 10px" ;>l</p>
                    <p class="Xerotheme_Date">By XeroTheme</p>
                </div>
                <h4 class="XeroTheme_text ">Finance is not merely about making money.It's about
                    achieving our deep goals</h4>
                <p class="financeetext">Lorem ipsum in deleniti dolor! Qui, eius deleniti dolor.</p>

                <button class="contactButton pReadmore">Read More</button>
            </div>
            <div class="section_moneyBox2">
                <div>
                    <div class="xeroOutterbox">
                        <div class="Xerotheme quote">
                            <p class="Xerotheme_Date">18 October 2018</p>
                            <p style="margin-left: 10px;margin-right: 10px" ;>l</p>
                            <p class="Xerotheme_Date">By XeroTheme</p>
                        </div>
                        <h5 class="XeroTheme_text2">Money was never a big motivation for me
                        </h5>
                        <p class="financeetext">Lorem ipsum in deleniti dolor! Qui, eius deleniti dolor dolor! Qui, eius
                            deleniti dolor.</p>
                    </div>
                    <div class="xeroOutterbox">
                        <div class="Xerotheme quote">
                            <p class="Xerotheme_Date">18 October 2018</p>
                            <p style="margin-left: 10px;margin-right: 10px" ;>l</p>
                            <p class="Xerotheme_Date">By XeroTheme</p>
                        </div>
                        <h5 class="XeroTheme_text2" style="color: white">Money was never a big motivation for me
                        </h5>
                        <p class="financeetext">Lorem ipsum in deleniti dolor! Qui, eius deleniti dolor dolor! Qui, eius
                            deleniti dolor.</p>
                    </div>
                    <div class="xeroOutterbox">
                        <div class="Xerotheme quote">
                            <p class="Xerotheme_Date">18 October 2018</p>
                            <p style="margin-left: 10px;margin-right: 10px;font-size: 10px" ;>l</p>
                            <p class="Xerotheme_Date">By XeroTheme</p>
                        </div>
                        <h5 class="XeroTheme_text2">Money was never a big motivation for me
                        </h5>
                        <p>Lorem ipsum in deleniti dolor! Qui, eius deleniti dolor dolor! Qui, eius deleniti dolor.</p>
                    </div>

                </div>

            </div>

        </section>

        <section class="brand_theme">
            <article class="brand_themeIcons">
                <img src="assets/themeforest_icon.png" alt="themeforest" class="themeforestIcon">
                <img src="assets/envato.png" alt="envato" class="envatoIcon">
                <img src="assets/vidoehive.png" alt="vidoehive" class="videohiveIcon">
                <img src="assets/3docean.png" alt="3docean" class="doceanIcon">
                <img src="assets/audiojungle.png" alt="audiojungle" class="audiojungleIcon">
            </article>
            <article class="brand_themeIcons2">
                <img src="assets/themeforest_icon.png" alt="themeforest" class="themeforestIcon">
                <img src="assets/envato.png" alt="envato" class="envatoIcon">
                <img src="assets/vidoehive.png" alt="vidoehive" class="videohiveIcon">
                <img src="assets/3docean.png" alt="3docean" class="doceanIcon">
                <img src="assets/audiojungle.png" alt="audiojungle" class="audiojungleIcon">
            </article>

        </section>

        <section class="footerList">
            <img src="assets/finance_img.png" alt="" class="finance_img">
            <article class="footerList_text">
                <div class="list_boxes box1">
                    <ul>
                        <li style="margin-top: 20px">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            accusamus ut dolorem omnis atque. Ipsam, eius blanditiis.
                        </li>
                    </ul>


                </div>

                <div class="list_boxes box2">
                    <ul>
                        <li class="bold_list mobileh">Contact Us</li>
                        <li>Address: 10/2 <br />
                            Street New York,USA</li>
                        <li>Phone:+44 88586656</li>
                        <li>address@domain.com</li>
                    </ul>
                </div>
                <div class="list_boxes mobilefix box3">
                    <ul>
                        <li class="bold_list">Company</li>
                        <li>Support</li>
                        <li>Blog</li>
                        <li>Privact & Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="list_boxes box4">
                    <ul>
                        <li class="bold_list">Subscribe For Newsletter</li>
                        <li>
                            <form action="" class="footer_form">
                                <input type="email" name="" id="" placeholder="Email Addres">
                                <button type="submit" class="footer_button">
                                    <i class="fas fa-paper-plane" style="color: white"></i>

                                </button>
                            </form>
                        </li>

                    </ul>



                </div>
            </article>
        </section>


    </main>

    <footer class="main-footer">
        <nav class="footer_nav">
            <div>
                <p style="color: black">@ 2019 Abayomi VGG Project Work</p>
            </div>
            <div class="movedright"></div>
            <div>
                <ul class="social_img">
                    <li>
                        <a href="https://www.facebook.com/" style="color: orange">
                            <i class="fa fa-facebook fa-sm"></i>

                        </a>

                        </li<span>
                    <li>
                        <a href="https://www.twitter.com/" style="color: blue">
                            <i class="fa fa-twitter fa-sm"></i>

                        </a>
                        </span></li>
                    <li>
                        <a href="https://www.pinterest.com/?autologin=true" style="color: blue"><i
                                class="fa fa-pinterest fa-sm"></i></a>

                        </span></li>
                    <li>
                        <a href="https://www.google.com/" style="color: blue">
                            <i class="fa fa-google fa-sm"></i>

                        </a>
                        </span></li>

                    <li>
                        <a href="https://www.instagram.com/" style="color: blue">
                            <i class="fa fa-instagram fa-sm"></i>

                        </a>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
    <script src="index.js"></script>
</body>

</html>